In [2]:
import pandas as pd
import numpy as np

Generate income for a non-defaulting individual

In [71]:
fortnightly_income = np.random.randint(350, 520, 26)
reported_fortnightly_income = fortnightly_income

In [72]:
df_income = pd.DataFrame()
df_income['actual_income'] = fortnightly_income
df_income['reported_income'] = reported_fortnightly_income
df_income['fortnights'] = [x + 1 for x in range(26)]
df_income.set_index('fortnights', inplace=True)
df_income

            actual_income  reported_income
fortnights
1                     430              430
2                     518              518
3                     490              490
4                     455              455
5                     503              503
6                     499              499
7                     464              464
8                     443              443
9                     430              430
10                    445              445
11                    383              383
12                    475              475
13                    404              404
14                    497              497
15                    454              454
16                    504              504
17                    378              378
18                    384              384
19                    459              459
20                    412              412
21                    480              480
22                    472              472
23                    510              510
24                    428              428
25                    507              507
26                    482              482

In [66]:
df_income.to_csv('non_defaulter_incomes.csv')

Generated data for a defaulting individual

In [67]:
fortnightly_income = np.random.randint(375, 550, 26)
reported_fortnightly_income = [x - np.random.randint(75, 150) for x in fortnightly_income]

In [68]:
reported_fortnightly_income

[380,
 452,
 331,
 246,
 286,
 382,
 339,
 288,
 298,
 389,
 408,
 391,
 347,
 284,
 337,
 336,
 420,
 315,
 321,
 313,
 293,
 410,
 250,
 395,
 411,
 387]

In [69]:
f_income = pd.DataFrame()
df_income['actual_income'] = fortnightly_income
df_income['reported_income'] = reported_fortnightly_income
df_income['fortnights'] = [x + 1 for x in range(26)]
df_income.set_index('fortnights', inplace=True)
df_income

            actual_income  reported_income
fortnights
1                     504              380
2                     534              452
3                     432              331
4                     376              246
5                     400              286
6                     505              382
7                     415              339
8                     433              288
9                     410              298
10                    533              389
11                    509              408
12                    471              391
13                    463              347
14                    410              284
15                    420              337
16                    451              336
17                    503              420
18                    421              315
19                    402              321
20                    452              313
21                    387              293
22                    507              410
23                    394              250
24                    544              395
25                    536              411
26                    535              387

In [70]:
df_income.to_csv('defaulter_incomes.csv')

In [25]:
df1 = pd.read_csv('non_defaulter_incomes.csv')
df1

    Unnamed: 0  actual_income  reported_income  fortnights
0            0            418              418           1
1            1            395              395           2
2            2            371              371           3
3            3            391              391           4
4            4            350              350           5
5            5            371              371           6
6            6            372              372           7
7            7            365              365           8
8            8            377              377           9
9            9            378              378          10
10          10            421              421          11
11          11            334              334          12
12          12            373              373          13
13          13            365              365          14
14          14            312              312          15
15          15            334              334          16
16          16            387              387          17
17          17            423              423          18
18          18            339              339          19
19          19            410              410          20
20          20            369              369          21
21          21            380              380          22
22          22            418              418          23
23          23            387              387          24
24          24            410              410          25
25          25            379              379          26

In [30]:
col = df1.columns

In [33]:
del df1['Unnamed: 0']

In [35]:
df1.set_index('fortnights')

            actual_income  reported_income
fortnights
1                     418              418
2                     395              395
3                     371              371
4                     391              391
5                     350              350
6                     371              371
7                     372              372
8                     365              365
9                     377              377
10                    378              378
11                    421              421
12                    334              334
13                    373              373
14                    365              365
15                    312              312
16                    334              334
17                    387              387
18                    423              423
19                    339              339
20                    410              410
21                    369              369
22                    380              380
23                    418              418
24                    387              387
25                    410              410
26                    379              379

In [40]:
df1.to_csv('non_defaulter_incomes.csv', index=False)

In [43]:
df1= pd.read_csv('non_defaulter_incomes.csv')
df1

    Unnamed: 0  actual_income  reported_income  fortnights
0            0            418              418           1
1            1            395              395           2
2            2            371              371           3
3            3            391              391           4
4            4            350              350           5
5            5            371              371           6
6            6            372              372           7
7            7            365              365           8
8            8            377              377           9
9            9            378              378          10
10          10            421              421          11
11          11            334              334          12
12          12            373              373          13
13          13            365              365          14
14          14            312              312          15
15          15            334              334          16
16          16            387              387          17
17          17            423              423          18
18          18            339              339          19
19          19            410              410          20
20          20            369              369          21
21          21            380              380          22
22          22            418              418          23
23          23            387              387          24
24          24            410              410          25
25          25            379              379          26

In [42]:
df1

    Unnamed: 0  actual_income  reported_income  fortnights
0            0            418              418           1
1            1            395              395           2
2            2            371              371           3
3            3            391              391           4
4            4            350              350           5
5            5            371              371           6
6            6            372              372           7
7            7            365              365           8
8            8            377              377           9
9            9            378              378          10
10          10            421              421          11
11          11            334              334          12
12          12            373              373          13
13          13            365              365          14
14          14            312              312          15
15          15            334              334          16
16          16            387              387          17
17          17            423              423          18
18          18            339              339          19
19          19            410              410          20
20          20            369              369          21
21          21            380              380          22
22          22            418              418          23
23          23            387              387          24
24          24            410              410          25
25          25            379              379          26